kEmptyBookmarkName=Empty Bookmark Name
kThisBookmarkAlreadyExists=This bookmark already exists
kWarning=Warning
kBack=Back
kSave=Save
kEmptyFeedName=Empty feed name
kViewBookmark=View bookmark
kRenameBookmark=Rename bookmark
kAddBookmark=Add bookmark
kRemoveBookmark=Remove bookmark
kEmptyBookmarksList=Empty Bookmarks list
kEmptyFeedsksList=Empty Bookmarks list
kCancel=Cancel
kSaveBookmarks=Save bookmarks
kError=Error
kUnableToSaveFile=Unable to save file
kOpen=Open
kUp=Up
kFileBrowsingIsNotPermittedInYourHandSet=File Browsing is not permitted in your hand set
kCannotOpenFile=Cannot open file
kSelect=Select
kCannotOpenDirectory=Cannot open directory
kExit=Exit
kLoadFeed=Load feed
kBookmarks=Bookmarks
kImportBookmarks=Import bookmarks
kExportBookmarks=Export bookmarks
kAbout=About
kUnableToExportBookmarks=Unable to export bookmarks
kUnableToImportBookmarks=Unable to import bookmarks
kPleaseInputRssFeed=Please input rss feed
kUnableToExecuteFileOperation=Unable to execute file operation
kUnableToExecuteFolderOperation=Unable to execute folder operation
kAboutDescription=Rider - rss reader, powered by PS-41 corporation
kUnableToLoadRss=Unable to load Rss
kAddFeed=Add Feed
kRemoveFeed=Remove Feed
kChangeFeed=Change Feed
kEmptyRssItemsList=Empty rss items list
kEmptyRssFeedsList=Empty rss feeds list
kViewItem=View item
kGoToFullDescription=Go to full description
kUnableToOpenOnBrowser=Unable to open on browser
kTitle=Title
kFeed=Feed
kExportBookmark=Export Bookmark
kFileName=File name
kFileManager=File Manager
kFolderManager=Folder Manager
kRider=Rider
kStartRssFeed=http://images.apple.com/main/rss/hotnews/hotnews.rss
kUnableToLoadLocalizationResources=Unable to load localization resources
kRssFeedAlreadyLoading=Rss feed already loading