# rider

./: build.xml
doc/: articles.txt  bookmarks.xml  icons.txt  rotatedText.txt
doc/doc/: project.doc  trebovanija_k_raschetno_graficheskim_rabotam_temy.doc
doc/doc/tests/: tests.doc
doc/doc/uml/: uml.doc
res/localization/: rider.Rider.properties
src/rider/: Icons.java  Localization.java  Rider.java
src/rider/controller/: AddBookmarkController.java  AddFeedController.java  BookmarksListController.java  ExportBookmarkController.java  FileManagerController.java  FolderManagerController.java  IController.java  IFileManagerListener.java  IFolderManagerListerner.java  MainController.java  RenameBookmarkController.java  RenameFeedController.java  RssFeedsListController.java  RssItemController.java  RssItemsListController.java
src/rider/core/: RssCoreSettings.java  RssProvider.java
src/rider/core/bookmarks/: Bookmark.java  BookmarkCollection.java  IBookmark.java  IBookmarkCollection.java
src/rider/core/bookmarks/serialization/: IBookmarkCollectionDeserializer.java  IBookmarkCollectionSerializer.java
src/rider/core/bookmarks/serialization/xml/: BookmarkCollectionXmlDeserializer.java  BookmarkCollectionXmlSerializer.java
src/rider/core/browser/: DefaultBrowser.java  IBrowser.java
src/rider/core/file/: FileReader.java  FileReaderListener.java  FileWriter.java  FileWriterListener.java
src/rider/core/rss/feed/: IRssFeed.java  IRssFeedCollection.java  IRssFeedState.java  RssFeed.java  RssFeedCollection.java  RssFeedState.java
src/rider/core/rss/item/: IRssItem.java  IRssItemCollection.java  IRssItemState.java  RssItem.java  RssItemCollection.java  RssItemState.java
src/rider/core/rss/loader/: IRssContentListener.java  IRssInputStream.java  IncrementalRssContentLoader.java  RssContentLoader.java  RssInputStream.java
src/rider/core/rss/parser/: IRssParser.java  IRssParserListener.java  RssParserProvider.java  RssVOneParser.java  RssVTwoParser.java
src/rider/utils/: InternalLogger.java  ResourcesUTF8.java  Settings.java  StringUtil.java  ViewHelper.java
src/rider/view/: DisplayThreadSafe.java  IView.java  MIDletThreadSafe.java
src/rider/view/selection/: SelectionState.java
src/rider/view/standard/: AddBookmarkView.java  AddFeedView.java  BookmarksListView.java  ExportBookmarkView.java  FileManagerView.java  FolderManagerView.java  MainView.java  RenameBookmarkView.java  RenameFeedView.java  RssFeedsListView.java  RssItemView.java  RssItemsListView.java
src/unittest/: TestsInvoker.java  UnitTestsRegistry.java
src/unittest/bookmarks/: BookmarkImportExportTest.java  BookmarkTest.java
src/unittest/file/: FileReaderTest.java  FileWriterTest.java
src/unittest/rss/: RssFeedCollectionTest.java  RssFeedTest.java  RssItemCollectionTest.java  RssItemTest.java
src/unittest/rss/loader/: RssContentLoaderTest.java
src/unittest/rss/parser/: ParserProviderTest.java  RssVOneParserTest.java  RssVTwoParserTest.java  TestParserListener.java
src/unittest/unitTestFiles/: FileReaderTest_contentFileReaderCheck.txt  RssContentLoaderTest_emptyContent.txt  rss1_0.txt  rss1_0_invalid.txt  rss2_0.txt
src/unittest/utils/: SettingsTest.java  StringUtilTest.java
